﻿Readme File

Εργασία 2 Ανάπτυξη Τηλεπικοίνωνιων


(IDE Eclipse Luna)

(Jersey Web Services)

(Java Swing Windowbuilder)

(MySQL Workbench)



Περιεχόμενα :


1. How to execute :

2. GUI :

3. Web Services :

4. MySql :

5. Notes :

6.Developers :





How to execute : Open Terminal inside the server folder and type the commands: 	mvn clean

										mvn install (Tests may fail due to test files error. It doesnot affect execution!)

										mvn exec:java

										username : admin

										password : 12345


GUI : 	To create the graphic user interface we used the tool windowbuilder. 
It generates code from designing graphically the environment that hosts our application.
	
Action listeners for buttons and where developed depending on the action.
	

Web Services:	For the developing of the web services we used the jersey RESTfull web services. 
		
Two main web resources are created: for the registration of a Software Agent and for the communication between Server and SA for exchanging jobs and

results. 
For this part of comunication we use :
		
A database and a cache memmory (a java data structure).

MySql :	We used Mysql to create the database. We use four tables:
	
SA_Identify : keeps all the registered SAs.
	
NMa_Jobs : holds all the jobs sent from server to each SA.
	
NMap_results : holds the reults of the nmap jobs.
	
users : holds a fiew users that are allowed to connect to the database

Notes : 
The whole project is a maven project.
	
The server runs when serving two or more SAs.
 


Developers:


Δεληγιαννάκης Νεκτάριος ΑΜ 11152001200030 
Ζηκίδης Φωκίων ΑΜ 11152001100037


